{
  "name": "pure-data",
  "version": "0.0.1",
  "description": "Pure Data Design Pattern Test Application",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server",
    "build": "tsc -p ."
  },
  "author": "Deepak Patil",
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.2",
    "@types/prop-types": "^15.5.3",
    "awesome-typescript-loader": "^5.0.0",
    "chai": "^4.1.2",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "react-hot-loader": "^4.2.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.9.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@types/react": "^16.3.16",
    "react": "^16.4.0",
    "prop-types": "^15.6.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "collectCoverage":true,
    "collectCoverageFrom": [
        "src/**/*.{ts}"
    ],
    "coverageFormats": ["json", "html"],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
